<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopify-logo" translatesAutoresizingMaskIntoConstraints="NO" id="osH-AC-vE4">
                                <rect key="frame" x="87" y="288" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="osH-AC-vE4" secondAttribute="height" multiplier="15:8" id="Fdc-qp-q7r"/>
                                    <constraint firstAttribute="height" constant="128" id="NxE-da-lnP"/>
                                    <constraint firstAttribute="width" constant="240" id="sxR-IH-4kQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shopify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-vc-nqZ">
                                <rect key="frame" x="138" y="462" width="138" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="2Yu-ia-ZtN"/>
                                    <constraint firstAttribute="height" constant="36" id="2xM-KV-F4n"/>
                                    <constraint firstAttribute="width" secondItem="Dje-vc-nqZ" secondAttribute="height" multiplier="23:6" id="cpO-nl-Sfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.43529411764705883" blue="0.74509803921568629" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dje-vc-nqZ" secondAttribute="trailing" constant="118" id="3qd-23-tCj"/>
                            <constraint firstItem="Dje-vc-nqZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="118" id="5Ry-Yq-dYS"/>
                            <constraint firstItem="osH-AC-vE4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="67" id="GEr-7K-qwn"/>
                            <constraint firstItem="Dje-vc-nqZ" firstAttribute="top" secondItem="osH-AC-vE4" secondAttribute="bottom" constant="46" id="HQ6-yN-zgk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="osH-AC-vE4" secondAttribute="trailing" constant="67" id="bRp-r3-9A2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dje-vc-nqZ" secondAttribute="bottom" constant="364" id="oDA-B7-Eta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopify-logo" width="449" height="512"/>
    </resources>
</document>
